spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.profiles.active=git,native
spring.cloud.config.server.native.search-locations=file://${user.home}/config-server

spring.cloud.config.server.git.uri=https://github.com/bkviswam/PhotoAppConfiguration
spring.cloud.config.server.git.username=bkviswam
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lab-rmq-admin
spring.rabbitmq.password=Rabbit4702