server.port=${PORT:8082}
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#custom mapping
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/health-check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status/health-check, /users/status/health-check
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[1].id=accounts-status-check
spring.cloud.gateway.routes[1].uri=lb://account-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-ws/account/status/health-check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/account-ws/account/status/health-check, /account/status/health-check